<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .maindiv{
            display: grid;
            place-items: center;
            background-color: blueviolet;
            width: 100vw;
            height: 600px;
        }
        @keyframes crator {
            from{background-color: aliceblue;
            color: black;}
            to{
                background-color: aqua;
                color: aliceblue;
            }
            
        }
        .centerdiv{
            box-shadow: 10px 10px 5px  brown;
            display: grid;
            place-items: center;
            width: 80vw;
            height: 500px;
            animation-name: crator;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="centerdiv">
            <h1>Welcome to my videos , Like , Subscribe, Share</h1>
        </div>
    </div>
    
</body>
</html>