#step 1:
#-----------------------------
#django-admin startproject hello
#python manage.py startapp home

#-------------------------------


#step2:
#-------------------------------
#setting:
#TEMPLATES--------
#BASE_DIR / "templates",
#------------------------------



#step 3:
#newapp--> urls.py 
#-----------------------------------
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('home.urls'))
    
]


#step 4:
#home--> urls.py 

#--------------------------------
from django.urls import path
from home import views

urlpatterns = [
     path('', views.index, name='home'),
]
#--------------------------


#step 5:
#---------------------------------------------
#home ->views.py file


from django.shortcuts import render

# Create your views here.
def index(request):
    return render(request, 'index.html')

#-----------------------------------------------------


#step 6:
{% extends 'base.html' %}

{% block title %}

{% endblock title %}






